spring.application.name=servicio-productos
server.port=${PORT:0}

eureka.client.service-url.default=http://localhost:8761/eureka
eureka.instance.instance-id={spring.application.name}:{spring.application.instance_id:${random.value}}
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true